apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-config
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS employees;
    USE employees;

    CREATE TABLE IF NOT EXISTS employee_data (
      Employee_Name VARCHAR(50),
      Title VARCHAR(50)
    );

    INSERT INTO employee_data
      (Employee_Name, Title)
    VALUES
      ('oguzhan ALTINOLUK', 'Devops'),
      ('Samet Ustaoglu', 'Devops');
